{
  "name": "proyecto_dh",
  "version": "1.0.0",
  "description": "Proyecto final del curso Full Stack Developer impartido por Digital House",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
 },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
